.bg{
    height: 100vh;
    background-image: var(--backgraund-primary);
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.container{
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(360px, 70%, 700px);
    
}
.cardDetail{
    width: 90%;
    border-radius:5px;
    box-shadow: 0 0 10px #000;
    color: var(--white);
    background-color: var(--backgraund-transparent);
    display: flex;
    flex-direction: column;
    overflow: scroll;
    
}
img {
    width: 100%;
    object-fit: cover;
    height: 250px;
    border-radius: 10px 10px 0 0;
}
.title{
    text-align: center;
    font-size: 40px;
}
.info{
    margin: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 18px;

}
.info p {
    margin-top: 5px;
    font-weight: 600;
}
.listActivities{
    margin-left: 5px;
}
.listActivities li {
    margin: 10px 20px;
}